"use strict";

const test = require('ava');
const swagger = require('../src/swagger.js');

const defaultApiDef = {
  swagger: "2.0",
  info: {
    title: "App",
    description: "Auto generated by @entah/rest2an",
    version: "1.0.0"
  },
  host: "localhost",
  basePath: "/",
  schemes: ["http"]
};

test("cover all swagger line", t => {
  const res1 = swagger.pathsToSwagger(defaultApiDef, [
    { req: { rawPath: "/foo", method: "get", headers: {} }, resp: { status: 201, headers: {} }},
    { req: { rawPath: "/foo/:param", method: "post", params: {"param": "bar"}, headers: {} }, resp: { status: 201, headers: {} }},
    { req: { rawPath: "/foo/query", method: "post", queries: {"param": ["bar", "baz"]}, headers: {} }, resp: { status: 201, headers: {} }},
    { req: { rawPath: "/foo/query", method: "post", queries: {"param": "bar"}, headers: {} }, resp: { status: 201, headers: {} }},
    { req: { rawPath: "/bar/query", method: "post", queries: {"param": "bar"}, headers: {} }, resp: { status: 201, headers: {} }},
    { req: { rawPath: "/bar/query", method: "post", queries: {"param": "bar2"}, headers: {} }, resp: { status: 201, headers: {} }},
    { req: { rawPath: "/bar/query", method: "post", queries: {"param2": ["bar", "baz"]}, headers: {} }, resp: { status: 201, headers: {} }},
    { req: { rawPath: "/body/with/array-in-array", method: "post", headers: {} }, resp: { status: 201, headers: {}, body: [[1, 2]] }},
    { req: { rawPath: "/body/with/object", method: "post", headers: {} }, resp: { status: 201, headers: {}, body: {foo: "bar"} }},
    { req: { rawPath: "/body/with/array-on-object", method: "post", headers: {} }, resp: { status: 201, headers: {}, body: {foo: [1, 2]} }},
    {
      req: {
	rawPath: "/req/body/object/with-array",
	method: "post",
	headers: {},
	rawPayload: {
	  cities: ["Jakarta", "Depok", "Bandung"],
	  regions: []
	}
      },
      resp: {
	status: 201,
	headers: {},
	body: {foo: [1, 2]}
      }
    },
    {
      req: {
	rawPath: "/req/body/object/with-array",
	method: "post",
	headers: {},
	rawPayload: {
	  cities: [],
	  regions: ["Bogor"],
	  provinces: null
	}
      },
      resp: {
	status: 201,
	headers: {},
	body: {foo: [], bar: null, baz: []}
      }
    },
  ]);
  
  t.deepEqual({
    "swagger": "2.0",
    "info": {
      "title": "App",
      "description": "Auto generated by @entah/rest2an",
      "version": "1.0.0"
    },
    "host": "localhost",
    "basePath": "/",
    "schemes": [
      "http"
    ],
    "paths": {
      "/foo": {
	"get": {
	  "tags": [],
	  "summary": "",
	  "description": "",
	  "operationId": "[get] /foo",
	  "consumes": [],
	  "produces": [],
	  "parameters": [],
	  "responses": {
	    "201": {
	      "description": "status code 201"
	    }
	  }
	}
      },
      "/foo/{param}": {
	"post": {
	  "tags": [],
	  "summary": "",
	  "description": "",
	  "operationId": "[post] /foo/:param",
	  "consumes": [],
	  "produces": [],
	  "parameters": [
	    {
	      "in": "path",
	      "name": "param",
	      "description": "",
	      "required": true,
	      "type": "string"
	    }
	  ],
	  "responses": {
	    "201": {
	      "description": "status code 201"
	    }
	  }
	}
      },
      "/foo/query": {
	"post": {
	  "tags": [],
	  "summary": "",
	  "description": "",
	  "operationId": "[post] /foo/query",
	  "consumes": [],
	  "produces": [],
	  "parameters": [
	    {
	      "in": "query",
	      "name": "param",
	      "description": "",
	      "required": true,
	      "type": "array",
	      "items": {
		"type": "string"
	      },
	      "collectionFormat": "multi"
	    }
	  ],
	  "responses": {
	    "201": {
	      "description": "status code 201"
	    }
	  }
	}
      },
      "/bar/query": {
	"post": {
	  "tags": [],
	  "summary": "",
	  "description": "",
	  "operationId": "[post] /bar/query",
	  "consumes": [],
	  "produces": [],
	  "parameters": [
	    {
	      "in": "query",
	      "name": "param",
	      "description": "",
	      "required": false,
	      "type": "string"
	    },
	    {
	      "in": "query",
	      "name": "param2",
	      "description": "",
	      "required": false,
	      "type": "array",
	      "items": {
		"type": "string"
	      },
	      "collectionFormat": "multi"
	    }
	  ],
	  "responses": {
	    "201": {
	      "description": "status code 201"
	    }
	  }
	}
      },
      "/body/with/array-in-array": {
	"post": {
	  "tags": [],
	  "summary": "",
	  "description": "",
	  "operationId": "[post] /body/with/array-in-array",
	  "consumes": [],
	  "produces": [],
	  "parameters": [],
	  "responses": {
	    "201": {
	      "description": "status code 201",
	      "schema": {
		"type": "array",
		"items": {
		  "type": "array",
		  "items": {
		    "type": "number"
		  }
		}
	      }
	    }
	  }
	}
      },
      "/body/with/object": {
	"post": {
	  "tags": [],
	  "summary": "",
	  "description": "",
	  "operationId": "[post] /body/with/object",
	  "consumes": [],
	  "produces": [],
	  "parameters": [],
	  "responses": {
	    "201": {
	      "description": "status code 201",
	      "schema": {
		"type": "object",
		"properties": {
		  "foo": {
		    "type": "string"
		  }
		}
	      }
	    }
	  }
	}
      },
      "/body/with/array-on-object": {
	"post": {
	  "tags": [],
	  "summary": "",
	  "description": "",
	  "operationId": "[post] /body/with/array-on-object",
	  "consumes": [],
	  "produces": [],
	  "parameters": [],
	  "responses": {
	    "201": {
	      "description": "status code 201",
	      "schema": {
		"type": "object",
		"properties": {
		  "foo": {
		    "type": "array",
		    "items": {
		      "type": "number"
		    }
		  }
		}
	      }
	    }
	  }
	}
      },
      "/req/body/object/with-array": {
	"post": {
	  "tags": [],
	  "summary": "",
	  "description": "",
	  "operationId": "[post] /req/body/object/with-array",
	  "consumes": [],
	  "produces": [],
	  "parameters": [
	    {
	      "in": "body",
	      "name": "body",
	      "description": "",
	      "schema": {
		"type": "object",
		"properties": {
		  "cities": {
		    "type": "array",
		    "items": {
		      "type": "string"
		    }
		  },
		  "regions": {
		    "type": "array",
		    "items": {
		      "type": "string"
		    }
		  }
		}
	      }
	    }
	  ],
	  "responses": {
	    "201": {
	      "description": "status code 201",
	      "schema": {
		"type": "object",
		"properties": {
		  "foo": {
		    "type": "array",
		    "items": {
		      "type": "number"
		    }
		  }
		}
	      }
	    }
	  }
	}
      }
    }
  }, res1);
});
