/**
 * @module dev
 */

"use strict";

const fn = require('@entah/fn-js');
const process = require('process');
const assert = require('assert');
const qs = require('querystring');
const client = require('./client');
const { Buffer } = require('buffer');
const { pathsToSwagger } = require('./swagger.js');
const fs = require('fs');

const isTestEnv = process.env.NODE_ENV === 'test';
const devReqTimeout = process.env.DEV_REQ_TIMEOUT ?  parseInt(process.env.DEV_REQ_TIMEOUT) : 3000;
const devServerTimeout = process.env.DEV_SERVER_TIMEOUT ? parseInt(process.env.DEV_SERVER_TIMEOUT) : null;

const payloadStringify = (payload, headers) => {
  if (!payload) return null;

  const ctype = fn.get_(headers, "content-type") || fn.get_(headers, "Content-Type") || "";
  
  if (ctype.includes('application/x-www-form-urlencoded')) {
    return qs.stringify(payload);
  }

  if (ctype.includes('application/json')) {
    return JSON.stringify(payload);
  }

  if (fn.isStr(payload)) return payload;

  return `${payload}`;
};


const createTestRequest = (port, host) => (req) => {
  const {payload, headers, method, port: reqPort} = req;
  if (!method) throw new Error('request method must be supllied');
  if (!port && !reqPort) throw new Error('request port must be supllied');
  
  req.host = host || 'localhost';
  req.port = port || reqPort;
  req.rawPath = req.path;
  req.rawPayload = req.payload;
  req.timeout = devReqTimeout;
  
  if (method === 'GET') return req;

  const stringified = payloadStringify(payload, headers);
  
  if (stringified) {
    headers["Content-Length"] = Buffer.byteLength(stringified);
    req["payload"] = stringified;
  }

  return {...req, headers: headers};
};

const assertRespHeaders = (path, assertVal, headers) => {
  if (fn.isFn(assertVal)) {
    assert.equal(assertVal(headers), true, 'fail to assert response headers for ${path}');
  }

  if (assertVal) {
    for (const key in assertVal){
      assert.deepStrictEqual(headers[key], assertVal[key], `fail to assert response headers key ${key} for ${path}`);
    }
  }
};

const assertRespBody = (path, assertVal, body) => {
  if (fn.isFn(assertVal)) {
    assert.equal(assertVal(body), true, `fail to assert response body for ${path}`);
    return;
  }

  if (assertVal) {
    assert.deepStrictEqual(body, assertVal, `fail to assert response body for ${path}`);
  }
};

const assertResponse = (resMap = {}) => (resp) => {
  const {headers, body, status, path, name} = resp;
  try {
    if (resMap.status) assert.deepStrictEqual(status, resMap.status, `fail to assert response code for ${path}`);
    assertRespHeaders(path, resMap.headers, headers);
    assertRespBody(path, resMap.body, body);
    console.log(`${name}:`);
    console.log(`   ✅ ${path}`);
    return resp;
  } catch(ex) {
    console.log(`${name}:`);
    console.log(`   ❌ ${path}:`);
    console.log(`      ${ex.message}:`);
    console.log(`        actual: ${ex.actual}`);
    console.log(`        expected: ${ex.expected}`);
    return null;
  }
};

const runner = (req, assertion) => async (arg) => {
  if (arg instanceof Error) {
    return arg;
  }

  const resp = await client.request(req, { resEncoding: 'utf8', resReader: ''});
  if (fn.isStr(resp.body)) {
    if (resp.body.match(/^\{.+\}$|^\[.+\]$/)) resp.body = JSON.parse(resp.body);
  }

  return assertion({req: req, resp: resp});
};

const closeServer = server => {
  if (server.listening) server.close();
};

const executeOnServer = ({runable, port, routes, collectTests}) => {
  return new Promise((resolve, reject) => {
    const calleds = [];

    const wrapAssertion = (assertion) => (res) => {
      if (collectTests) calleds.push(res);
      return assertion(fn.merge(res.resp, {name: res.req.name || res.req.rawPath, path: res.resp.path}));
    };
    
    const tests = fn.map(({reqOpts, assertion}) => runner(reqOpts, wrapAssertion(assertion)), routes);

    if (!runable || tests.length < 1) resolve(calleds);

    runable.disable('x-powered-by');

    const server = runable.listen(port, async() => {
      const timeout = setTimeout(() => {
	closeServer(server);
	reject(new Error('Test Server Terminated due to Timeout'));
      }, devServerTimeout || tests.length * 3000);

      try {
	console.log(`Test Server Start on :${port}`);
	const composeableRunner = fn.apply(fn._compose, tests);
	await composeableRunner();
	resolve(calleds);
      } catch (ex) {
	reject(ex);
      } finally {
	closeServer(server);
	clearTimeout(timeout);
	console.log('Test Server Terminated');
      }
    });
  });
};

const defaultBasicAPIDef = {
  swagger: "2.0",
  info: {
    title: "App",
    description: "Auto generated by @entah/rest2an",
    version: "1.0.0"
  },
  host: "localhost",
  basePath: "/",
  schemes: ["http"]
};

/**
 * Basic API definition used in swagger
 * @typedef {Object} BasicAPIDef
 * @property {string} swagger - version of swagger definitions, only supported version 2.0
 * @property {Object} info - info about documented App
 * @property {string} info.title - the name of the App, default to `App`
 * @property {string} info.description - the description, default to `Auto generated by @entah/rest2an`
 * @property {string} info.version - the version of the App, default to `1.0.0`
 * @property {string} basePath - base path of the App, default to `\`
 * @property {Array} schemes - schemes supported by the App, default to only `http`
 */


/**
 * Same like `autoTest` but the args is object.
 * This function has capability to autogenerated swagger definitions
 * 
 * @function autoTestWithConfig
 * @param {Object} arg - object containing args for `autoTest` function with option to dump test result
 * @param {Object} arg.config - routes config includes tests to test
 * @param {Object} [arg.app] - `express` `Application` or `Router` instance
 * @param {Function} [arg.callback=`console.log`] - function to indicating test was done, will receive error if availabe
 * @param {Object} [arg.deps] - dependencies to pass to the handlers
 * @param {Object} [arg.miscOptions] - utils deps to load 
 * @param {Object} [arg.dumpOpts] - options to dump test result
 * @param {string} [arg.dumpOpts.genSwagger] - path to dump swagger definitions
 * @param {BasicAPIDef} [arg.dumpOpts.apiDef] - Basic API definitions for swagger, default to autogenerated one
 */
const autoTestWithConfig = async ({config, app, callback = console.log, deps, miscOptions, dumpOpts}) => {
  if (!isTestEnv) return;
  
  const {genSwagger, apiDef} = dumpOpts || {};

  const port = Math.floor(6000 + Math.random() * 7000);
  const requestX = createTestRequest(port);
  const methods = Object.keys(config);
  
  const testX = (path, method, tests) => {
    return fn.map(({name, req, res}) => {
      req = fn.merge(req, { method: method.toUpperCase(), path: path, name: name });
      const reqOpts = requestX(req);
      return {reqOpts: reqOpts, assertion: assertResponse(res)};
    }, tests);
  };

  const routeX = (routes, method) => fn.reduce((init, [path, {tests, disabled}]) => {
    return !disabled ? [...init, ...testX(path, method, tests)] : init;
  }, routes, []);
  
  const routesParsed = fn.reduce((init, method) => [...init, ...routeX(config[method], method)], methods, []);

  if (!app) {
    app = createExpressApp(config, deps, miscOptions);
  }
  
  const result = await executeOnServer({runable: app, port: port, routes: routesParsed, collectTests: genSwagger});

  if (genSwagger) {
    const def = apiDef ? apiDef : defaultBasicAPIDef;
    const generatedSwagger = pathsToSwagger(def, result);
    fs.writeFileSync(genSwagger, JSON.stringify(generatedSwagger, null, " "));
  }
  callback();
};

/**
 * Do auto test in `config` with tests included.
 * 
 * @function autoTest
 * @param {Object} config - routes config includes tests to test
 * @param {Object} [app] - `express` `Application` or `Router` instance
 * @param {Function} [callback] - function to indicating test was done, will receive error if availabe
 * @param {Object} [deps] - dependencies to pass to the handlers
 * @param {Object} [arg.miscOptions] - utils deps to load
 */
const autoTest = async (config, app, callback, deps, miscOptions) => {
  await autoTestWithConfig({config: config, app: app, callback: callback, deps: deps, miscOptions: miscOptions});
};

const createExpressApp = (routeConfigs, deps, miscOptions) => {
  const express = require('express');
  const {routesConfigParser} = require('./interceptor.js');
  const runnableServer = express();
  runnableServer.use(express.json());
  runnableServer.use(express.urlencoded({extended: false}));
  runnableServer.use(express.text());
  routesConfigParser(routeConfigs, deps, miscOptions)(runnableServer);
  return runnableServer;
};


const inspectLoadedRoute = runnableServer => {
  return fn.reduce((init, {route}) => {
    if (!route) return init;
    if (route.path) {
      const method = route.stack[0].method;
      if (method in init) {
	const oldValue = init[method];
	const newValue = [...oldValue, route.path].sort();
	return {...init, [method]: newValue};
      }
      return {...init, [method]: [route.path]};
    }
    return init;
  }, runnableServer._router.stack, []);
};


const mapCat = (f, ...arrs) => {
  const sorter = (a, b) => {
    if (a.length < b.length) {
      return 1;
    }

    if (a.length > b.length){
      return -1;
    }
    
    return 0;
  };
  const sortedArr = arrs.sort(sorter);
  const longest = fn.first(sortedArr);
  const shorter = fn.rest(sortedArr);
  const getTuple = (index, ...arrs) => {
    return fn.map(arr => arr[index], arrs);
  };
  
  return fn.map((item, index) => f(item, ...getTuple(index, ...shorter)), longest);
};


const describeRoutes = (config) => {
  const routesX = fn.map(([route, ]) => route);
  return fn.reduce((init, [k, v]) => ({...init, [k]: routesX(v).sort()}), config, {});
};

const describeTableRoutes = (config) => {
  const acc = (...args) => [...args];
  const methods = Object.keys(config);
  const extractRouteX = fn.map(([route]) => route);
  const res = fn.map(method => {
    const routes = fn.get_(config, method);
    return extractRouteX(routes).sort();
  }, methods);
  return [methods, ...fn.apply(mapCat, acc, res)];
};

const toCSVString = (arr) => {
  const row = fn.reduce((init, next, ) => {
    return `${init}\n${next}`;
  });
  return row(arr);
};


module.exports.autoTest = autoTest;
module.exports.autoTestWithConfig = autoTestWithConfig;
module.exports.createExpressApp = createExpressApp;
module.exports.inspectLoadedRoute = inspectLoadedRoute;
module.exports.describeRoutes = describeRoutes;
module.exports.toCSVString = toCSVString;
module.exports.describeTableRoutes = describeTableRoutes;
